<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Business Solutions</title>
	</head>
		<link href="javajam.css" rel="stylesheet">
	<body>
	<div id="wrapper">
		<header>
			<div id="header">
				<img src="logo.jpg" alt="">
				</div>
		</header><br>
		<nav>
			<a href="index.html">Home</a>&nbsp;
			<a href="services.html">Services</a>&nbsp;
			<a href="contactus.html">Contact Us</a>&nbsp;
			<a href="jobs.html">Employment</a>
		</nav><br> 
		<main>
			<img src="contact.jpg"
           		alt="contact"
           		width="200" height="200"
				>
			<h2>We Are Here To Help Your Business!</h2><br>
			<p>
			<b>"We have a variety of services that may help your Business"<br>
			Full Inventory Service<br>
			Merchandising Service<br>
			Staff Support<br>
			And More...</b><br>
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d92706.01808827053!2d-80.53167488476596!3d43.438398827162835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swaterloo%20campus%20conestoga!5e0!3m2!1sen!2sin!4v1649918232670!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

				<p><b>www.businesssolutions.net<br>
				Phone: 1-800-555-5555<br>
				<a href="mailto:Jrathier8526@conestogac.on.ca">Jrathier8526@conestogac.on.ca</a></p>
			</dl>
			<p>
				108 University Ave<br>
				Waterloo, ON N2J 2W2<br>
			</p>

		</main>
		<footer>
			<p><small>Copyright &copy;2022 Business Solutions<br>
				<a href="mailto:Jrathier8526@conestogac.on.ca">Jrathier8526@conestogac.on.ca</a></p>		
		</footer>
	</div>
	</body>
</html>